# ================================ 内部部服务接口参数 ================================ #
#启动监听端口
srvport = 39353

#消息队列MQ地址
mqaddr = amqp://jyb:root@172.16.1.8:5672

#数据库地址
master_db_host = 172.16.1.13:3306
master_db_name = db_jyb_test
master_db_user = jiayoubao
master_db_passwd = root1234

#缓存地址
redis_addr = 172.16.1.16:6379

#日志上报配置
loghost = 127.0.0.1
logtitle = intrapay_service

#微服务配置
#jmfpathbase = com.jyblife.base.bg
#jmfapp = 
#env =
#set =
#version =
#owner =
#group =